'мужчина'('Адам').
'мужчина'('Каин').
'мужчина'('Авель').
'мужчина'('Майкл').
'мужчина'('Моисей').
'мужчина'('Альберт').
'мужчина'('Эрнест').
'мужчина'('Гектор').
'мужчина'('Ганнибал').
'мужчина'('Александр').
'мужчина'('Филипп').

'женщина'('Ева').
'женщина'('Мадонна').
'женщина'('Мария').
'женщина'('Алиса').
'женщина'('Мэри').
'женщина'('Диана').
'женщина'('Сара').
'женщина'('Барбара').
'женщина'('Роза').
'женщина'('Алла').
;; 10. сестра, деверь (брат мужа)

'женщина'('Кристина').
'женщина'('Марианна').
'родитель'('Адам','Каин').
'родитель'('Адам','Авель').
'родитель'('Адам','Сара').
'родитель'('Моисей','Мэри').
'родитель'('Моисей','Майкл').
'родитель'('Каин','Алиса').
'родитель'('Каин','Диана').
'родитель'('Каин','Мадонна').
'родитель'('Майкл','Барбара').
'родитель'('Майкл','Гектор').
'родитель'('Майкл','Роза').
'родитель'('Майкл','Филипп').
'родитель'('Филипп','Кристина').
'родитель'('Ганнибал','Александр').
'родитель'('Ганнибал','Эрнест').
'родитель'('Александр','Альберт').
'родитель'('Альберт','Марианна').
'родитель'('Ева','Каин').
'родитель'('Ева','Авель').
'родитель'('Ева','Сара').
'родитель'('Сара','Мэри').
'родитель'('Сара','Майкл').
'родитель'('Мария','Алиса').
'родитель'('Мария','Гектор').
'родитель'('Мария','Диана').
'родитель'('Мария','Мадонна').
'родитель'('Мадонна','Барбара').
'родитель'('Мадонна','Роза').
'родитель'('Мадонна','Филипп').
'родитель'('Алла','Кристина').
'родитель'('Диана','Александр').
'родитель'('Барбара','Эрнест').
'родитель'('Барбара','Альберт').
'родитель'('Кристина','Марианна').

'потомок мужская линия'(X,Y):-'родитель'(Y,X),'мужчина'(Y),'мужчина'(X).
'потомок мужская линия'(X,Y):-'родитель'(Z,X),'мужчина'(Y),'мужчина'(X),'потомок мужская линия'(Z,Y).
subtask1:-'потомок мужская линия'(X,'Адам'),write(X).    %при запросе выводятся все потомки Адама по мужской линии

'предок женская линия'(X,Y):-'родитель'(X,Y),'женщина'(X).
'предок женская линия'(X,Y):-'родитель'(X,Z),'женщина'(X),'предок женская линия'(Z,Y).
subtask2:-'предок женская линия'(X,'Альберт'),write(X).  %при запросе выводятся все предки Альберта по женской линии


'сестра'(X,Y):- 'женщина'(X), 'родитель'(M, X), 'женщина'(M), 'родитель'(F, X), 'мужчина'(F), 'родитель'(M, Y),  'родитель'(F, Y).
task3:-'сестра'(X,'Авель'), write(X).  %выводят сестры Гектора (у него сестра Сара)


'деверь'(X,Y):- 'женщина'(Y), 'мужчина'(X), 'родитель'(Y,W), 'родитель'(H,W), 'мужчина'(H),  'родитель'(F,X), 'родитель'(F,H), X\=H.
task4:-'деверь'(X,'Алла'), write(X).  %деверем(братом мужа) Аллы является Гектор



